# SeleniumJava_HybridFramework

./: README.md  TestNG.xml  pom.xml
src/main/java/com/qaexamples/util/: CustomBy.java  CustomException.java
src/test/java/com/qaexamples/testcases/: UserRegistrationFormTest.java
